#############################################################################
# Makefile for building: QtRtspVideo
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 15 10:54:34 2016
# Project:  QtRtspVideo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"Video\ffmpeg\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind Video/ffmpeg/lib/libavcodec.dll.a Video/ffmpeg/lib/libavfilter.dll.a Video/ffmpeg/lib/libavformat.dll.a Video/ffmpeg/lib/libswscale.dll.a Video/ffmpeg/lib/libavutil.dll.a -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		Video\rtspthread.cpp \
		Video\qffmpeg.cpp \
		Video\frmmain.cpp debug\moc_widget.cpp \
		debug\moc_rtspthread.cpp \
		debug\moc_qffmpeg.cpp \
		debug\moc_frmmain.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/rtspthread.o \
		debug/qffmpeg.o \
		debug/frmmain.o \
		debug/moc_widget.o \
		debug/moc_rtspthread.o \
		debug/moc_qffmpeg.o \
		debug/moc_frmmain.o
DIST          = 
QMAKE_TARGET  = QtRtspVideo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtRtspVideo.exe
DESTDIR_TARGET = debug\QtRtspVideo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_frmmain.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug QtRtspVideo.pro

dist:
	$(ZIP) QtRtspVideo.zip $(SOURCES) $(DIST) QtRtspVideo.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\rtspthread.o debug\qffmpeg.o debug\frmmain.o debug\moc_widget.o debug\moc_rtspthread.o debug\moc_qffmpeg.o debug\moc_frmmain.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_rtspthread.cpp debug/moc_qffmpeg.cpp debug/moc_frmmain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_rtspthread.cpp debug\moc_qffmpeg.cpp debug\moc_frmmain.cpp
debug/moc_widget.cpp: Video/frmmain.h \
		Video/qffmpeg.h \
		Video/rtspthread.h \
		widget.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_rtspthread.cpp: Video/qffmpeg.h \
		Video/rtspthread.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Video\rtspthread.h -o debug\moc_rtspthread.cpp

debug/moc_qffmpeg.cpp: Video/qffmpeg.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Video\qffmpeg.h -o debug\moc_qffmpeg.cpp

debug/moc_frmmain.cpp: Video/qffmpeg.h \
		Video/rtspthread.h \
		Video/frmmain.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Video\frmmain.h -o debug\moc_frmmain.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_frmmain.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_frmmain.h
ui_widget.h: widget.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe widget.ui -o ui_widget.h

ui_frmmain.h: Video/frmmain.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe Video\frmmain.ui -o ui_frmmain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		Video/frmmain.h \
		Video/qffmpeg.h \
		Video/rtspthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		Video/frmmain.h \
		Video/qffmpeg.h \
		Video/rtspthread.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/rtspthread.o: Video/rtspthread.cpp Video/rtspthread.h \
		Video/qffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rtspthread.o Video\rtspthread.cpp

debug/qffmpeg.o: Video/qffmpeg.cpp Video/qffmpeg.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qffmpeg.o Video\qffmpeg.cpp

debug/frmmain.o: Video/frmmain.cpp Video/frmmain.h \
		Video/qffmpeg.h \
		Video/rtspthread.h \
		ui_frmmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frmmain.o Video\frmmain.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_rtspthread.o: debug/moc_rtspthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rtspthread.o debug\moc_rtspthread.cpp

debug/moc_qffmpeg.o: debug/moc_qffmpeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qffmpeg.o debug\moc_qffmpeg.cpp

debug/moc_frmmain.o: debug/moc_frmmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frmmain.o debug\moc_frmmain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

